{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "krkr2",
  "version-string": "1.5.0",
  "dependencies": [
    "7zip",
    {
      "name": "argparse",
      "platform": "linux | windows | osx"
    },
    {
      "name": "blend2d",
      "platform": "!windows"
    },
    "boost-iostreams",
    {
      "name": "boost-locale",
      "default-features": false
    },
    "boost-phoenix",
    "boost-spirit",
    {
      "name": "breakpad",
      "default-features": false,
      "platform": "android"
    },
    "bullet3",
    {
      "name": "catch2",
      "default-features": false,
      "platform": "!android & !ios"
    },
    "cocos2dx",
    {
      "name": "dirent",
      "platform": "windows"
    },
    "ffmpeg",
    "fmt",
    {
      "name": "glfw3",
      "platform": "linux | windows | osx"
    },
    "glm",
    "jxrlib",
    "libarchive",
    "libjpeg-turbo",
    {
      "name": "libogg",
      "platform": "android"
    },
    {
      "name": "libpng",
      "platform": "!linux"
    },
    "libvorbis",
    "libwebp",
    "lz4",
    {
      "name": "miniaudio",
      "platform": "android"
    },
    "oniguruma",
    "openal-soft",
    {
      "name": "openal-soft",
      "features": [
        "pulseaudio"
      ],
      "platform": "linux"
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "openmp"
      ]
    },
    {
      "name": "opus",
      "platform": "android"
    },
    {
      "name": "opusfile",
      "default-features": false
    },
    "spdlog",
    "uchardet",
    "unrar",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "zstd"
  ],
  "overrides": [
    {
      "name": "opencv4",
      "version": "4.7.0#6"
    }
  ]
}
